ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
        ssid="phone-hotspot"
        psk="00000000"
        key_mgmt=WPA-PSK
        id_str="phone"
}

network={
        ssid="home-wifi"
        psk="00000000"
        key_mgmt=WPA-PSK
}
network={
        ssid="fallback-connection-to-phone-hotspot"
        psk="00000000"
        key_mgmt=WPA-PSK
}
